import React from 'react';
import styles from './Faq.module.scss';
import Item from './Item';
import appConfig from 'config/appConfig';
import {Link} from 'react-router-dom';
import {Routes} from 'enums/Routes';

export default function Faq(): JSX.Element {
  return (
    <div className={styles.main}>
      <h1>Чаще всего нас спрашивают</h1>
      <ul>
        {items.map(
          (item, idx) =>
            <Item key={idx} question={item.question} answer={item.answer}/>
        )}
      </ul>
    </div>
  );
}

const items: { question: string, answer: JSX.Element }[] = [
  {
    question: 'Кто вы такие?',
    answer: <>
      Great&nbsp;Escape &mdash; это многофункциональный портал об интеллектуальных{' '}
      развлечениях г.Москвы: квестах в реальности. Специально для вас мы работаем с{' '}
      организаторами квестов и договариваемся о лучших скидках на игры. Еще мы пишем интересные{' '}
      статьи и публикуем главные новости из мира квестов, проводим разные конкурсы с ценными{' '}
      призами и постоянно работаем над расширением функционала нашего портала.
    </>
  }, {
    question: 'Когда сайт заработает в нормальном режиме?',
    answer: <>
      Сейчас наш сайт работает в демо-режиме. Мы работаем над наполнением контента сайта,{' '}
      ищем возможные ошибки и наращиваем функциональность. Все основные функции сайта{' '}
      уже доступны, но незначительные недочёты в работе сайта все же возможны. Просим вас с{' '}
      пониманием отнестись к периоду тестирования и сообщать нам обо всех обнаруженных ошибках{' '}
      на адрес электронной почты{' '}
      <a href={`mailto:${appConfig.email.info}`}>{appConfig.email.info}</a>{' '}
      или через форму обратной связи на странице <Link to={Routes.Contacts}>«Контакты»</Link>.
    </>
  }, {
    question: 'Что такое квесты в реальности?',
    answer: <>
      Квесты в реальности &mdash; это новый формат развлечений для детей и взрослых, который{' '}
      с каждым днем становится все более популярным. В процессе игры вас закрывают в{' '}
      тематическом помещении, это может быть подводная лодка или космический корабль,{' '}
      заброшенная хижина или супермаркет, тюрьма или банк, лаборатория или бункер, место{' '}
      убийства или логово маньяка и многое другое. Вам предстоит стать главным героем{' '}
      какого-либо события и выполнить задание, чтобы выйти из закрытого помещения:{' '}
      сбежать из тюрьмы, спасти космический корабль от крушения, расследовать убийство,{' '}
      ограбить банк, выбраться из логова маньяка, предотвратить зомби апокалипсис и даже{' '}
      почувствовать себя главным героем любимого сериала или фильма.
    </>
  }, {
    question: 'Что такое перфоманс?',
    answer: <>
      Это квест в реальности с участием актера, который помогает вам еще больше погрузиться в{' '}
      атмосферу события. Наибольшее распространение получили перфомансы с тематикой хоррор, в{' '}
      которых актер выступает в роли маньяка-убийцы.
    </>
  }, {
  //   question: 'Как подписаться на ваши рассылки?',
  //   answer: <>
  //     Подписаться на наши рассылки может каждый. Для этого достаточно указать ваше имя и адрес{' '}
  //     электронной почты в соответствующей форме. После чего мы будем присылать вам интересные{' '}
  //     статьи из мира квестов, сообщать о наших новых конкурсах, а самое главное &mdash; вы{' '}
  //     будете первыми узнавать обо всех специальных предложениях наших партнеров.
  //   </>
  // }, {
  //   question: 'Как посмотреть оценки и отзывы других игроков?',
  //   answer: <>
  //     Сейчас мы собираем базу оценок и отзывов, чтобы в будущем запустить совершенно новую{' '}
  //     уникальную систему подбора квеста.
  //   </>
  // }, {
    question: 'Как работает фильтр?',
    answer: <>
      С помощью нашего фильтра мы постарались максимально облегчить для вас выбор квеста. Наш{' '}
      фильтр подберет вам игру по жанру, уровню страха и стоимости. У нас не просто фильтр{' '}
      &mdash; у нас умный фильтр. На первых позициях он покажет квесты, которые наиболее{' '}
      подходят под ваш запрос.
    </>
  }, {
    question: 'Как вам написать?',
    answer: <>
      Мы разместили форму обратной связи на странице{' '}
      <Link to={Routes.Contacts}>«Контакты»</Link>. Если вам удобнее пользоваться почтой, то{' '}
      пишите нам на <a href={`mailto:${appConfig.email.info}`}>{appConfig.email.info}</a>.{' '}
      Мы стараемся отвечать на письма настолько быстро, насколько это возможно.
    </>
  }, {
    question: 'Как вам позвонить?',
    answer: <>
      Для вашего удобства у нас есть телефон горячей линии. Вы всегда можете позвонить нам по{' '}
      телефону<a href={`tel:${appConfig.phone.normalized}`}>{appConfig.phone.pretty}</a>{' '}
      &mdash; мы с радостью ответим на все ваши вопросы. Мы стараемся постоянно быть на связи{' '}
      с нашими клиентами.
    </>
  },
];
