import React from 'react';
import styles from './Faq.module.scss';
import Item from "./Item";

export default function Faq(): JSX.Element {
  return (
    <div className={styles.main}>
      <h1>Чаще всего нас спрашивают</h1>
      <ul>
        {items.map(
          (item, idx) =>
            <Item key={idx} question={item.question} answer={item.answer}/>
        )}
      </ul>
    </div>
  );
}

const items: { question: string, answer: string }[] = [
  {
    question: 'Кто вы такие?',
    answer: 'Great&nbsp;Escape – это многофункциональный портал об интеллектуальных\n' +
      'развлечениях г. Москвы – квестах в реальности. Специально для вас мы работаем с\n' +
      'организаторами квестов и договариваемся о лучших скидках на игры. Еще мы пишем интересные статьи и\n' +
      'публикуем главные новости из мира квестов, проводим разные конкурсы с ценными призами и постоянно\n' +
      'работаем над расширением функционала нашего портала.'
  }, {
    question: 'Когда сайт заработает в нормальном режиме?',
    answer: 'Сейчас наш сайт работает в демо-режиме, мы работаем над наполнением контента\n' +
      'сайта, ищем возможные ошибки и баги и наращиваем функциональность. Все основные функции\n' +
      'сайта уже доступны, но незначительные ошибки в работе сайта все же возможны. Просим вас с\n' +
      'пониманием отнестись к периоду тестирования и сообщать нам обо всех обнаруженных ошибках на\n' +
      'адрес электронной почты info@great&#8209;escape.ru или через форму обратной связи на странице\n' +
      '«Контакты».'
  }, {
    question: 'Что такое квесты в реальности?',
    answer: 'Квесты в реальности – это новый формат развлечений для детей и взрослых, который\n' +
      'с каждым днем становится все более популярным. В процессе игры вас закрывают в тематическом\n' +
      'помещении, это может быть подводная лодка или космический корабль, заброшенная хижина или\n' +
      'супермаркет, тюрьма или банк, лаборатория или бункер, место убийства или логово маньяка и\n' +
      'многое другое. Вам предстоит стать главным героем какого-либо события и выполнить задание,\n' +
      'чтобы выйти из закрытого помещения – сбежать из тюрьмы, спасти космический корабль от\n' +
      'крушения, расследовать убийство, ограбить банк, выбраться из логова маньяка предотвратить\n' +
      'зомби апокалипсис, и даже почувствовать себя главным героем любимого сериала или фильма.'
  }, {
    question: 'Что такое перфоманс?',
    answer: 'Это квест в реальности с участием актера, который помогает вам еще больше\n' +
      'погрузиться в атмосферу события. Наибольшее распространение получили перфомансы с тематикой\n' +
      'хоррор, в которых актер выступает в роли маньяка-убийцы.'
  }, {
    question: 'Как подписаться на ваши рассылки?',
    answer: 'Подписаться на наши рассылки может каждый. Для этого достаточно указать Ваше имя\n' +
      'и адрес электронной почты в соответствующей форме. После чего мы будем присылать Вам\n' +
      'интересные статьи из мира квестов, сообщать о наших новых конкурсах, а самое главное Вы\n' +
      'будете первыми узнавать обо всех специальных предложениях наших партнеров.'
  }, {
    question: 'Как оценить квест?',
    answer: 'На нашем портале можно оценивать только пройденные квесты. После игры мы\n' +
      'обязательно пришлем вам письмом с просьбой оценить квест. Еще пройденный квест появится у\n' +
      'вас в личном кабинете, где вы всегда сможете посмотреть статистику по игре, поставить оценку\n' +
      'и оставить отзыв.'
  }, {
    question: 'Как посмотреть оценки и отзывы других игроков?',
    answer: 'Сейчас мы собираем базу оценок и отзывов, чтобы в будущем запустить совершенно\n' +
      'новую уникальную систему подбора квеста.'
  }, {
    question: 'Как работает поиск?',
    answer: 'Мы постарались сделать классную и удобную систему поиска. Поэтому наш поиск ищет\n' +
      'слова не только в организаторе и названии квестов, но и в описании квестов. Вы легко найдете\n' +
      'близкий Вам по тематике квест. Поэтому если Вы хотите встречи с маньяком - смело пишите в\n' +
      'поиске "Маньяк"! (Поэтому если Вы скучаете по морю и песку - пишите в поиске "Египет". Еще\n' +
      'вы можете ввести в поиск станцию метро, и вам отобразятся ближайшие к этой станции квесты.'
  }, {
    question: 'Как работает фильтр?',
    answer: 'С помощью нашего фильтра мы постарались максимально облегчить для Вас выбор\n' +
      'квеста. Наш фильтр подберет Вам игру по жанру, количеству участников, продолжительности,\n' +
      'стоимости и сложности. У нас не просто фильтр, у нас умный фильтр. На первых позициях он\n' +
      'покажет квесты, которые наиболее подходят под Ваш запрос. А скоро мы доделаем и покажем Вам\n' +
      'расширенный фильтр для подбора квестов.'
  }, {
  // @TODO: rewrite this answer
  //   question: 'Как забронировать квест?',
  //   answer: 'Для бронирования понравившегося Вам квеста нужно перейти на сайт организатора.'
  // }, {
    question: 'Как вам написать?',
    // @TODO: extract email to settings
    answer: 'Мы разместили формы обратной связи в контактах и в личном кабинете. Если Вам\n' +
      'удобнее пользоваться почтой, пишите нам на\n' +
      '<a href="mailto:info@great-escape.ru">info@great&#8209;escape.ru</a>.\n' +
      'Мы стараемся отвечать на письма настолько быстро, насколько это возможно.'
  }, {
    question: 'Как вам позвонить?',
    // @TODO: extract phone to settings
    answer: 'Для вашего удобства у нас есть телефон горячей линии. Вы всегда можете позвонить\n' +
      'нам по телефону <a href="tel:+79296051450">+7 (929) 605-14-50</a>, мы с радостью ответим на все\n' +
      'Ваши вопросы. Мы стараемся быть на связи с нашими клиентами всегда.'
  },
];
